<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeta Nossos Índios - Lanisson Gonçalves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007ACC;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
		.image-container {
            text-align: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proteja Nossos Índios</h1>
        <p>Um movimento organizado por Lanisson Gonçalves</p>
    </header>
    <div class="container">
        <h2>Sobre o Movimento</h2>
        <p>O "Projeta Nossos Índios" é um movimento liderado por Lanisson Gonçalves com o objetivo de promover a conscientização sobre a importância da preservação da cultura e dos direitos dos povos indígenas no Brasil. Lanisson Gonçalves é um ativista dedicado à causa indígena e trabalha incansavelmente para garantir que suas vozes sejam ouvidas.</p>

        <h2>Nossos Objetivos</h2>
        <ul>
            <li>Promover a conscientização sobre as questões indígenas no Brasil.</li>
            <li>Defender os direitos e a dignidade dos povos indígenas.</li>
            <li>Preservar e celebrar a rica cultura indígena brasileira.</li>
            <li>Construir parcerias com organizações e indivíduos comprometidos com a causa indígena.</li>
        </ul>

        <h2>Como Você Pode Ajudar</h2>
        <p>Você pode se juntar a nós nessa luta crucial. Há várias maneiras de apoiar o movimento "Projeta Nossos Índios". Você pode:</p>
        <ul>
            <li>Participar de eventos e campanhas de conscientização.</li>
            <li>Fazer doações para organizações indígenas.</li>
            <li>Compartilhar informações e histórias sobre a cultura indígena.</li>
            <li>Advogar por políticas que protejam os direitos dos povos indígenas.</li>
        </ul>

        <p>Junte-se a nós nesta jornada para preservar a riqueza cultural e os direitos dos povos indígenas no Brasil.</p>
		<div class="image-container">
            <img class="image" src="indios1.jpg" alt="Descrição da imagem">
        </div>
	
    </div>
</body>
</html>
